# TreePassport

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/treepassport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treepassport/activity/: MainActivity.java  ScanQrcodeActivity.java
app/src/main/res/drawable/: bg_light_green_btn.xml  bg_primary_btn.xml  bg_primary_btn_normal.xml  bg_primary_btn_pressed.xml  ic_back_w_24.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/treepassport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
